.grid-container {
    //position: relative;
    display: grid;
    grid-template-columns: minmax(1rem, 20vw) auto minmax(1rem, 20vw);
}

.bars {
    position: relative; 
    background: $clr-accent;
}

#bar1 {
    grid-column: 3 / 4;
    grid-row: 1/ span 2;
    top: 15vh;
    height: 101vh;
    max-width: 3vw;
}
#bar2 {
    grid-column: 1/ 2;
    grid-row: 1/ span 3;
    top: 80vh;
    height: 400vh;
    width: 1.5vw;
    margin-right: 0.5rem;
    justify-self: end;
}

#bar3 {
    grid-column: 2/ 3;
    grid-row: 2/ span 1;
    //top: 80vh;
    height: 1vh;
    width: 6vw;
    justify-self: end;
    background: pink;
}